benjefferies/download-encrypted-artifact/action.yml
name: 'Download a Build Artifact'
description: 'Download a build artifact that was previously uploaded in the workflow by the upload-artifact action'
author: 'GitHub'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
  kms-key-id:
    description: 'KMS key ID ARN used to decrypt the artifact'
    required: false
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node16'
  main: 'dist/index.js'

benjefferies/download-encrypted-artifact/.github/workflows/test.yml
- name: Download artifact A
  uses: ./
  with:
    name: 'Artifact-A'
    path: ~/some/path/with/a/tilde
    kms-key-id: ${{ secrets.KMS_KEY_ID }}

benjefferies/download-encrypted-artifact/.github/workflows/test.yml
- name: Download all Artifacts
  uses: ./
  with:
    path: some/other/path
    kms-key-id: ${{ secrets.KMS_KEY_ID }}

benjefferies/upload-encrypted-artifact/.github/workflows/test.yml
- name: 'Download artifact #2'
  uses: benjefferies/download-encrypted-artifact@v1
  with:
    name: 'artifact'
    path: some/other/path
    kms-key-id: ${{ secrets.KMS_KEY_ID }}