benjefferies/download-encrypted-artifact/action.yml
name: 'Download an Encrypted Build Artifact'
description: 'Download encrypted build artifact previously uploaded in a workflow by upload-encrypted-artifact action. Supports KMS.'
author: 'benjefferies'
branding:
  icon: 'unlock'
  color: 'gray-dark'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node16'
  main: 'dist/index.js'

benjefferies/upload-encrypted-artifact/.github/workflows/test.yml
- name: 'Download artifact #1'
  uses: benjefferies/download-encrypted-artifact@main
  with:
    name: 'Artifact-A'
    path: some/new/path

benjefferies/upload-encrypted-artifact/.github/workflows/test.yml
- name: 'Download artifact #4'
  uses: benjefferies/download-encrypted-artifact@main
  with:
    name: 'Multi-Path-Artifact'
    path: multi/artifact

benjefferies/upload-encrypted-artifact/.github/workflows/test.yml
- name: 'Download artifact #3'
  uses: benjefferies/download-encrypted-artifact@main
  with:
    name: 'GZip-Artifact'
    path: gzip/artifact/path